<!DOCTYPE html>
<meta http-equiv="Status" content="404 Not Found">

<head>
  <meta charset="UTF-8" />
  <!--title-->
  <title>404 | NEOPETS.LGBT</title>
  <!--favicon-->
  <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
  <!--current site font: Arvo-->
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet" />
  <!-- emoji support-->
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
  <!--zooms page on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<style>
  /* begin body css */
  body {
    font-family: OCR A Std, monospace;
    font-size: 14px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(5, 5, 5);
    height: 100%;

  }

  /* top css */
  .top {
    position: relative;
    top: -50%;
    margin: 10px auto;
    width: 300px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px black;
    font-weight: bold;
    font-size: 14px;
  }

  /* main css, use this when adding more boxes */
  .main {
    position: relative;
    top: -50%;
    margin: 10px auto;
    width: 300px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    box-shadow: 5px 5px black;
    font-weight: bold;
  }

  .mainy {
    position: relative;
    top: -50%;
    margin: 10px auto;
    width: 300px;
    background: rgb(34, 34, 34);
    color: rgb(255, 255, 255);
    word-wrap: break-word;
    padding: 10px;
    text-align: left;
    box-shadow: 5px 5px black;
    font-weight: bold;
  }

  a:link,
  a:visited {
    text-decoration: none;
    color: rgb(83, 255, 152);
  }
</style>
<script src="jquery-1.7.js" type="text/javascript"></script>
<script type='text/javascript'>
    //<![CDATA[
    $(window).load(function () {
        var audio;
        var playlist;
        var tracks;
        var current;

        init();
        function init() {
            current = 0;
            audio = $('audio');
            playlist = $('#playlist');
            tracks = playlist.find('li a');
            len = tracks.length - 1;
            audio[0].volume = 1;
            audio[0].play();
            playlist.find('a').click(function (e) {
                e.preventDefault();
                link = $(this);
                current = link.parent().index();
                run(link, audio[0]);
            });
            audio[0].addEventListener('ended', function (e) {
                current++;
                if (current == len) {
                    current = 0;
                    link = playlist.find('a')[0];
                } else {
                    link = playlist.find('a')[current];
                }
                run($(link), audio[0]);
            });
        }
        function run(link, player) {
            player.src = link.attr('href');
            par = link.parent();
            par.addClass('active').siblings().removeClass('active');
            audio[0].load();
            audio[0].play();
        }
    });//]]> 

    $(function () {
        $(".img-swap").live('click', function () {
            if ($(this).attr("class") == "img-swap") {
                this.src = this.src.replace("_sfw", "_nsfw");
            } else {
                this.src = this.src.replace("_nsfw", "_sfw");
            }
            $(this).toggleClass("on");
        });
    });


</script>
<!-- content starts here -->

<body>

  <div class="main">
    <span class="bigtext">NEOPETS.LGBT - HTTP 404</span>
  </div>
  <div class="main">
    Click the GOODBOY to go home.<br>

    <br>
    <a href="/"><img src="/images/other/GOODBOY.gif"></a></div>
  <div class="mainy"><audio controls="" id="audio" autoplay="false" tabindex="0"></audio>

    <ul id="playlist">
        <a href="/audio/other/advancedstage.mp3">★ Coloris - Advanced Stage</a>
</ul>
</div>
<div class="mainy">If you were looking for a page:
  <br><br>
The page is not ready yet. <a href="https://github.com/tenkowski/NEOPETS.LGBT">
Check GITHUB to see what I'm working on.</a>
  </div>
  <div class="mainy">Note to friends/artists:
    <br><br>
 If you need a temporary file again, you should <a href="mailto:tenko@neopets.lgbt">send me an email</a> if you want it reuploaded. </div>
</body>