<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--title-->
    <title>TRANSGENDER.DOG</title>
    <!--favicon-->
    <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">

    <!-- The Fredoka front is loaded locally. To load Fredoka from Google, remove this comment. 
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet"> -->

    <!--zooms page on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=0.8" />≈

</head>
<style>
    * {
        margin: 0;
    }

    body {
        /* background and generic font settings */
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 16px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgb(34, 34, 34);
        height: 100%;
        background-image: url(/images/index/bg.jpg);

    }

    @font-face {
        font-family: 'Fredoka';
        src: url('/fonts/Fredoka-Variable.ttf') format('truetype');
        font-weight: 300 700;
        font-stretch: 75% 125%;
        font-style: normal;
    }

    .main {
        /* all boxes go in here, and rely on this */
        position: relative;
        top: -50%;
        margin: 20px auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        background: rgb(211, 237, 234);
        color: rgb(108, 78, 57);
        word-wrap: break-word;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid rgb(108, 78, 57);
    }

    /* allows box2 and box3 to touch */
    .main-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    /* style to keep jolteon and tables next to it in place */
    .gif-toppy {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-bottom: 5px;
        border-bottom: 1px solid rgb(108, 78, 57);
    }

    .box1 {
        /* pike/fen feral art */
        position: relative;
        top: -50%;
        margin: 0px auto;
        width: 100%;
        max-width: 600px;
        background: rgb(211, 237, 234);
        color: rgb(0, 0, 0);
        word-wrap: break-word;
        font-weight: bold;
        border-bottom: 1px solid rgb(108, 78, 57);

    }

    .box1x {
        /* pike/fen feral art */
        position: relative;
        top: -50%;
        margin: 0px auto;
        width: 100%;
        max-width: 600px;
        background: rgb(211, 237, 234);
        color: rgb(108, 78, 57);
        word-wrap: break-word;
        font-family: Fredoka;
        border-bottom: 1px solid rgb(108, 78, 57);
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .box4 {
        /* links  */
        position: relative;
        top: -50%;
        margin: 0px auto;
        width: 100%;
        max-width: 600px;
        background: rgb(211, 237, 234);
        color: rgb(108, 78, 57);
        word-wrap: break-word;
        font-weight: bold;
        border-top: 1px solid rgb(108, 78, 57);
        padding-top: 10px;
    }

    /* table stuff below */

    .float-left {
        /*working on... table */
        margin-right: auto;
    }

    .float-right {
        /* convention table */
        margin-left: auto;
    }

    .float-center {
        /* centers the links tables with a bigger font */
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }

    table {
        /* table style for gif-toppy */
        border-collapse: collapse;
        border: 1px solid rgb(108, 78, 57);
        font-size: 10px;
    }

    td {
        /* draws lines for tables */
        padding: 2px 4px;
        border-left: 1px solid rgb(108, 78, 57);
        border-right: 1px solid rgb(108, 78, 57);
        white-space: nowrap;
    }

    tr:first-child td {
        /* draws lines for tables */
        border-top: 1px solid rgb(108, 78, 57);
    }

    tr:last-child td {
        /* draws lines for tables */
        border-bottom: 1px solid rgb(108, 78, 57);
    }

    td.ex {
        /* makes the link tables bigger */
        padding: 2px 40px;
        border-left: 1px solid rgb(108, 78, 57);
        border-right: 1px solid rgb(108, 78, 57);
    }

    /* additional customization */
    a:link,
    a:visited {
        color: rgb(145, 86, 9);
        text-decoration: underline;
    }

    .bolda {
        font-weight: bold;
        font-style: italic;
        font-size: 22px;
        color: rgb(173, 137, 104);
    }

    /* keeps pics within main */
    img {
        max-width: 100%;
        max-height: 100%;
    }

    .cropper {
        height: 200px;
        overflow: hidden;
    }

    .cropper img {
        width: 100%;
        height: auto;
        object-fit: cover;
        object-position: center center;
        /*centers crop vertically */
        display: block;
    }

    ul.image-flex {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
        padding: 0;
        list-style: none;
        justify-content: center;
    }

    ul.image-flex li {
        flex: 1 1 100px;
        max-width: 100px;

    }

    .image-item {
        text-align: center;
    }

    .image-item img {
        width: 100%;
        height: 150px;
        /* or whatever height you want */
        object-fit: cover;
        display: block;
        border-radius: 8px;
    }

    .caption {
        margin-top: 8px;
        font-size: 0.9rem;
        color: #444444;
    }
</style>

<!-- content starts here -->

<body>

    <div class="main">

        <div class="gif-toppy">
            <table class="float-left">
                <tr>
                    <td>Working on...</td>
                    <td>Tenko Suits >:3</td>
                </tr>
            </table>
            <a href="/"> <img src="/images/index/gif/shinyjolteon.gif"></a>
            <table class="float-right">
                <tr>
                    <td>CFF/NYFB/Magfest</td>
                </tr>
            </table>
        </div>


        <div class="box1">
            <div class="cropper"><img src="/images/index/image02.png"></div>
        </div>
        <div class="box1x">
            <ul class="image-flex">
                <li>
                    <div class="image-item">
                        <img src="/images/fursuits/portrait_oakland.jpg">
                        <p class="caption">Oakland (2017)</p>
                    </div>
                </li>
                <li>
                    <div class="image-item">
                        <img src="/images/fursuits/portrait_pike.jpg">
                        <p class="caption">Pike (2019)</p>
                    </div>
                </li>
                <li>
                    <div class="image-item">
                        <img src="/images/fursuits/portrait_fen.jpg">
                        <p class="caption">Fen (2019)</p>
                    </div>
                </li>
                <li>
                    <div class="image-item">
                        <img src="/images/fursuits/portrait_ketchup.jpg">
                        <p class="caption">Ketchup (2025)</p>
                    </div>
                </li>
                <!-- Add more items as needed -->
            </ul>
            </div>
            <div class="box4">
                <table class="float-center">
                    <tr>
                        <td class="ex"><a href="/about">About</a></td>
                        <td class="ex"><a href="/fursuits">Fursuits</a></td>
                        <td class="ex"><a href="https://telegram.me/brownhyena">Contact</a></td>
                    </tr>
                </table>
            </div>
        </div>