<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!--title-->
    <title>HOME | NEOPETS.LGBT</title>
    <!--favicon-->
    <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
    <!-- emoji support-->
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
    <!--zooms page on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<!--boxes-->
<style>
    #dv1 {
        display: inline-flex;
        width: 100%;
        max-width: 235px;
        height: 100px;
        margin: 5px;
        background-image: url('https://neopets.lgbt/images/index/guide.png');
        background-repeat: no-repeat;
        background-size: contain;
    }

    #dv2 {
        display: inline-flex;
        width: 100%;
        max-width: 235px;
        height: 100px;
        margin: 5px;
        background-image: url('https://neopets.lgbt/images/index/other.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
</style>
<!--rest-->
<style>
    /* begin body css */


    * {
        margin: 0;
    }

    body {
        font-family: OCR A Std, monospace;
        font-size: 16px;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-color: rgb(34, 34, 34);
        height: 100%;
        background-image: url(/images/index/bg.jpg);


    }

    /* begin div css */
    /* makes the boxes do the thing*/
    /* main css, use this when adding more boxes */


    .main {
        position: relative;
        top: -50%;
        margin: 20px auto;
        margin-left: auto;
        margin-right: auto;
        max-width: 500px;
        background: rgb(211, 237, 234);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid black;
    }

    /* goodbye yellow not needed?
      .cushion {
        position: relative;
        top: -50%;
        margin: 20px auto;
        width: 90%;
        max-width: 500px;
        background: rgb(255, 211, 34);
        padding:10px;
        font-weight: bold;    
      }
    */

    /* bottom css */
    .oob1 {
        position: relative;
        top: -50%;
        margin: 20px auto;
        width: 90%;
        max-width: 500px;
        background: rgb(34, 34, 34);
        color: rgb(0, 0, 0);
        word-wrap: break-word;
        font-weight: bold;

    }

    .oob2 {
        position: relative;
        top: -50%;
        margin: 20px auto;
        padding: 10px;
        width: 90%;
        max-width: 500px;
        background: rgb(32, 32, 32);
        color: rgb(255, 255, 255);
        word-wrap: break-word;
        text-align: center;
        font-weight: bold;
    }


    /* begin link colors and decorations */

    a:link,
    a:visited {
        color: rgb(255, 255, 255);
        text-decoration: underline;

    }

    /* disabled, reactivate to allow unique colored links on .bottom 
      .main a:link,
      .main a:visited {
        color: rgb(255, 0, 76);
      }
      */

    /* disabled, reactivate to allow unique colored links on .bottom
      bottom a:link,
      .bottom a:visited {
        color: rgb(255, 0, 76);
      } */


    /*inactive, remove comment to reactivate
        .main a:hover {
          color: #e5e5e5;
        }*/


    /*inactive, remove comment to reactivate
        .bottom a:hover {
          color: #696969
        }*/

    /* begin misc fixes */
    /* prevents images from overflowing */
    img {
        max-width: 100%;
        max-height: 100%;
    }
</style>

<!-- content starts here -->

<body>
    <div class="oob1">
        <center><img src="/images/index/header.png"></center>
    </div>
    <div class="cushion">

        <div class="main">
            <a href="/neopets">
                <img src="images/index/neopets.png"></a>

        </div>

        <div class="main">
            <a href="/fursuits">
                <img src="images/index/fursuits.png"></a>


        </div>


        <div class="main">

            <a href="https://www.microsoft.com/en-us/edge"><img
                    src="https://tenkowski.neocities.org/ie_animated.gif" /></a><a
                href="https://myspace.windows93.net/?id=234"><img
                    src="https://personally-comfy.neocities.org/i/myspace.gif"></a><a
                href="https://code.visualstudio.com/"><img
                    src="https://personally-comfy.neocities.org/i/vscbutton.gif"></a><a
                href="http://www.neopets.com/userlookup.phtml?user=lol_99"><img
                    src="images/index/banner/7IjPEMm.gif" /></a><a href="http://lost.quiggle.org/"
                title="The Lost and Pound"><img src="images/index/banner/2VWLZWt.gif"></a><a
                href="https://exo.pet/"><img src="https://personally-comfy.neocities.org/i/exopetbutton1.png"></a><a
                href="https://www.heckscaper.com/"><img src="https://www.heckscaper.com/data/buttons/msx8831.gif"></a><a
                href="https://www.newgrounds.com/"><img src="https://rgbmew.neocities.org/ngbanner2.gif"></a><a
                href="https://www.pokemon.com/us/"><img src="images/index/banner/Vm5OQKV.gif"></a><a
                href="https://tenkowski.neocities.org/DUMB.HTML"><img
                    src="https://anlucas.neocities.org/RaveNow3.gif"></a><a
                href="https://www.youtube.com/watch?v=Z20IzaCAgtU"><img
                    src="https://therealman.neocities.org/imissxp.gif"></a><a
                href="http://www.savewalterwhite.com/"><img
                    src="https://neopets.lgbt/images/index/banner/save_walter_banner.png"></a>

        </div>
    </div>
    <div class="oob2">
        QUICK LINKS<br>
        <a href="/about">ABOUT</a> | <a href="https://www.furaffinity.net/user/tenkowski/">FA</a> | <a
            href="/tenkoref">TENKO REF</a><br>
        <a href="https://neopets.com/home/">[NEOPETS.COM]</a> | <a
            href="https://www.jellyneo.net/index.php">[JELLYNEO.NET]</a>
        <p><a href="https://transgender.dog/">💙PIKE [TRANSGENDER.DOG]💙</a></p>
        <p><br><a href="https://github.com/tenkowski/NEOPETS.LGBT/commits/develop/"><img
                    src="https://img.shields.io/github/last-commit/tenkowski/NEOPETS.LGBT"></a></p>

    </div>

</body>

</html>