
<!DOCTYPE html>

<head>
  <meta charset="UTF-8" />
  <!--title-->
  <title>PLACEHOLDER | NEOPETS.LGBT</title>
  <!--favicon-->
  <link rel="icon" href="https://neopets.lgbt/images/other/favicon.png">
  <!--Site font, Fredoka-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
  <!-- emoji support-->
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet" />
  <!--zooms page on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>
  /* NOTE */
  /* this is a variant of styleindex that seamlessly joins .top and .main */
  /* unused right now but I thought it looked cool enough to warrant a new file*/
  /* begin body css */


  * {
    margin: 0;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(34, 34, 34);
    height: 100%;
    background-image: url(/images/index/bg.jpg);

  }

  .main {
    position: relative;
    top: -50%;
    margin: 20px auto;
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
    background: rgb(211, 237, 234);
    color: rgb(108, 78, 57);
    word-wrap: break-word;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    border: 1px solid rgb(108, 78, 57);
  }

  /* allows box2 and box3 to touch */
  .main-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .box1 {
    position: relative;
    top: -50%;
    margin: 0px auto;
    width: 100%;
    max-width: 600px;
    background: rgb(211, 237, 234);
    color: rgb(0, 0, 0);
    word-wrap: break-word;
    font-weight: bold;
    border-bottom: 1px solid rgb(108, 78, 57);

  }

  .box2 {
    position: relative;
    top: -50%;
    width: 60%;
    max-width: 500px;
    background: rgb(211, 237, 234);
    color: rgb(173, 137, 104);
    font-weight: 2;
    font-family: Fredoka;
    font-size: 14px;
    display: flex;
    text-align: left;
  }

  .box3 {
    position: relative;
    top: -50%;
    width: 30%;
    max-width: 500px;
    background: rgb(211, 237, 234);
    color: rgb(173, 137, 104);
    font-weight: 2;
    font-family: Fredoka;
    font-size: 14px;

    display: flex;
    flex-direction: column;

    /* flex-direction keeps pike from overflowing  */
  }

  /* gif-toppy stuff */
  .gif-toppy {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 5px;
    border-bottom: 1px solid rgb(108, 78, 57);
  }

  .float-left {
    margin-right: auto;
  }

  .float-right {
    margin-left: auto;
  }

  /* tables for gif-toppy */

  table {
    border-collapse: collapse;
    border: 1px solid rgb(108, 78, 57);
    font-size: 10px;

  }

  td {
    padding: 2px 4px;
    border-left: 1px solid rgb(108, 78, 57);
    border-right: 1px solid rgb(108, 78, 57);
    white-space: nowrap;
  }

  tr:first-child td {
    border-top: 1px solid rgb(108, 78, 57);
  }

  tr:last-child td {
    border-bottom: 1px solid rgb(108, 78, 57);
  }

  /* additional customization */
  a:link,
  a:visited {
    color: rgb(0, 0, 0);
    text-decoration: underline;
  }

  .bolda {
    font-weight: bold;
    font-style: italic;
    font-size: 22px;
  }

  /* keeps pics within main */
  img {
    max-width: 100%;
    max-height: 100%;
  }
</style>

<!-- content starts here -->

<body>

  <div class="main">

    <div class="gif-toppy">
      <table class="float-left">
        <tr>
          <td>Working on...</td>
          <td>Tenko Suits >:3</td>
        </tr>
      </table>
      <img src="/images/index/shinyjolteon.gif">
      <table class="float-right">
        <tr>
          <td>CFF/NYFB/Magfest</td>
        </tr>
      </table>
    </div>


    <div class="box1"><img src="/images/index/image02.png"></div>
    <div class="main-container">
      <div class="box2"><span class="bolda">Welcome!!!</span>
        <br><br>
        Hello! Welcome to my webpage, here you'll find my fursuit collection, fursuit photos, and more about me. We're
        slowly working on indexing, backing up files, and creating a database for media; this website soon will be
        remade completely in HTML. :D</div>
      <div class="box3">


        <img src="/images/index/pike.png">
        <span class="bolda">"Pike/Fen"</span>
        ☆ it/its, T4T, GNC
        <br>
        ☆ ♡ Engaged to Tenko ♡
        <br>
        ☆ hobbyist artist/maker, fursuit collector, student
        <br>
      </div>
    </div>
  </div>